.Spin-Style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;

  .block-box {
    position: relative;
    width: 200px;
    height: 200px;
    font-size: 15px;
    padding-top: 120px;
    box-sizing: border-box;
    padding-left: 35%;
  }
}

.ant-spin-container.ant-spin-blur {
  opacity: 1 !important;
}
